('Baltimore Orioles', 'Boston Red Sox'): [19.0, 17.0, 14.0, 9.0, 14.0, 8.0, 13.0, 25.0, 10.0, 2.0, 3.0, 7.0, 7.0]
('Chicago Cubs', 'Milwaukee Brewers'): [4.0, 4.0, 14.0, 14.0, 13.0, 7.0, 11.0, 8.0, 1.0, 5.0, 7.0, 16.0, 4.0]
('Cincinnati Reds', 'Pittsburgh Pirates'): [9.0, 8.0, 4.0, 7.0, 6.0, 3.0, 2.0, 11.0, 6.0, 11.0, 12.0, 25.0, 6.0]
('Chicago White Sox', 'Houston Astros'): [5.0, 9.0, 10.0, 9.0, 6.0, 4.0, 7.0]
('Kansas City Royals', 'Minnesota Twins'): [2.0, 2.0, 11.0, 8.0, 14.0, 5.0, 12.0, 12.0, 12.0, 5.0, 13.0, 17.0, 3.0]
("Arizona D'Backs", 'Los Angeles Dodgers'): [10.0, 3.0, 11.0, 3.0, 7.0, 9.0, 20.0, 17.0, 9.0, 2.0, 11.0, 10.0, 7.0, 13.0, 6.0, 6.0]
('Miami Marlins', 'New York Mets'): [8.0, 3.0, 8.0, 6.0, 12.0, 7.0, 9.0, 3.0, 7.0, 11.0, 13.0, 6.0, 1.0]
('New York Yankees', 'San Francisco Giants'): [5.0, 12.0, 6.0]
('Los Angeles Angels', 'Oakland Athletics'): [3.0, 14.0, 6.0, 21.0, 8.0, 14.0, 15.0, 11.0, 3.0, 16.0, 6.0, 10.0, 10.0]
('Colorado Rockies', 'San Diego Padres'): [9.0, 5.0, 12.0, 4.0, 15.0, 5.0, 9.0, 7.0, 13.0, 12.0, 20.0, 2.0, 5.0]
('Cleveland Guardians', 'Seattle Mariners'): [3.0, 13.0, 2.0, 11.0, 8.0, 5.0, 13.0]
('St. Louis Cardinals', 'Toronto Blue Jays'): [19.0, 5.0, 13.0]
('Detroit Tigers', 'Tampa Bay Rays'): [4.0, 14.0, 6.0, 8.0, 6.0, 16.0]       
('Philadelphia Phillies', 'Texas Rangers'): [18.0, 19.0, 3.0]
('Atlanta Braves', 'Washington Nationals'): [9.0, 8.0, 5.0, 5.0, 10.0, 8.0, 13.0, 15.0, 5.0, 13.0, 16.0, 8.0, 19.0]
('Boston Red Sox', 'Pittsburgh Pirates'): [13.0, 5.0, 5.0]
('Chicago White Sox', 'San Francisco Giants'): [15.0, 10.0, 22.0]
('Chicago Cubs', 'Cincinnati Reds'): [13.0, 17.0, 9.0, 13.0, 13.0, 11.0, 29.0, 22.0, 8.0, 8.0, 5.0, 3.0, 22.0]
('Detroit Tigers', 'Houston Astros'): [13.0, 9.0, 10.0, 5.0, 11.0, 21.0]     
('Kansas City Royals', 'Toronto Blue Jays'): [14.0, 5.0, 3.0, 9.0, 9.0, 6.0, 7.0]
('Colorado Rockies', 'Los Angeles Dodgers'): [17.0, 7.0, 5.0, 17.0, 17.0, 3.0, 7.0, 5.0, 11.0, 5.0, 13.0, 10.0, 19.0]
('Miami Marlins', 'Minnesota Twins'): [12.0, 1.0, 7.0]
('Milwaukee Brewers', 'New York Mets'): [10.0, 9.0, 13.0, 3.0, 9.0, 7.0, 5.0]
('New York Yankees', 'Philadelphia Phillies'): [9.0, 5.0, 6.0]
('Cleveland Guardians', 'Oakland Athletics'): [23.0, 7.0, 10.0, 5.0, 13.0, 7.0]
("Arizona D'Backs", 'San Diego Padres'): [9.0, 14.0, 12.0, 9.0, 8.0, 12.0, 15.0, 3.0, 9.0, 4.0, 4.0, 10.0, 9.0]
('Los Angeles Angels', 'Seattle Mariners'): [10.0, 13.0, 7.0, 9.0, 8.0, 13.0, 8.0, 16.0, 5.0, 5.0, 13.0, 8.0, 5.0]
('Atlanta Braves', 'St. Louis Cardinals'): [12.0, 5.0, 7.0, 16.0, 17.0, 13.0]
('Baltimore Orioles', 'Texas Rangers'): [2.0, 9.0, 7.0, 14.0, 8.0, 5.0, 5.0, 19.0, 8.0]
('Tampa Bay Rays', 'Washington Nationals'): [8.0, 16.0, 9.0]
('Atlanta Braves', 'San Diego Padres'): [13.0, 9.0, 5.0, 12.0, 2.0, 9.0, 1.0]
('Colorado Rockies', 'Washington Nationals'): [1.0, 15.0, 13.0, 13.0, 16.0, 11.0, 9.0]
('Boston Red Sox', 'Detroit Tigers'): [9.0, 19.0, 5.0, 7.0, 8.0, 9.0]        
('Los Angeles Angels', 'Toronto Blue Jays'): [7.0, 14.0, 23.0, 5.0, 7.0, 5.0]
('Baltimore Orioles', 'New York Yankees'): [13.0, 5.0, 8.0, 11.0, 15.0, 4.0, 9.0, 12.0, 9.0, 15.0, 1.0, 11.0, 12.0]
('Chicago Cubs', 'Texas Rangers'): [2.0, 13.0, 10.0]
('Milwaukee Brewers', 'St. Louis Cardinals'): [4.0, 6.0, 7.0, 19.0, 5.0, 3.0, 1.0, 10.0, 10.0, 6.0, 5.0, 5.0, 3.0]
('Houston Astros', 'Minnesota Twins'): [5.0, 15.0, 6.0, 12.0, 6.0, 10.0, 10.0, 8.0, 10.0, 5.0]
('Cincinnati Reds', 'Philadelphia Phillies'): [7.0, 5.0, 10.0, 8.0, 11.0, 13.0, 17.0]
('Chicago White Sox', 'Pittsburgh Pirates'): [22.0, 16.0, 1.0]
('Kansas City Royals', 'San Francisco Giants'): [4.0, 11.0, 4.0]
('Oakland Athletics', 'Tampa Bay Rays'): [14.0, 11.0, 11.0, 7.0, 3.0, 9.0, 7.0]
('Los Angeles Angels', 'Washington Nationals'): [10.0, 2.0, 5.0]
("Arizona D'Backs", 'Milwaukee Brewers'): [3.0, 8.0, 10.0, 10.0, 12.0, 6.0, 9.0, 7.0]
('Atlanta Braves', 'Cincinnati Reds'): [9.0, 13.0, 9.0, 21.0, 13.0, 13.0]    
('Baltimore Orioles', 'Oakland Athletics'): [6.0, 20.0, 12.0, 15.0, 13.0, 9.0, 13.0]
('Chicago Cubs', 'Seattle Mariners'): [5.0, 23.0, 7.0]
('Cleveland Guardians', 'New York Yankees'): [5.0, 13.0, 7.0, 5.0, 6.0, 7.0] 
('Colorado Rockies', 'St. Louis Cardinals'): [11.0, 15.0, 11.0, 13.0, 8.0, 1.0]
('Chicago White Sox', 'Minnesota Twins'): [7.0, 7.0, 4.0, 5.0, 10.0, 10.0, 13.0, 5.0, 9.0, 12.0, 12.0, 13.0, 4.0]
('New York Mets', 'San Diego Padres'): [5.0, 6.0, 7.0, 12.0, 4.0, 8.0]       
('Miami Marlins', 'Philadelphia Phillies'): [18.0, 12.0, 5.0, 7.0, 8.0, 10.0, 6.0, 4.0, 17.0, 6.0, 5.0, 12.0, 9.0, 5.0, 8.0]
('Houston Astros', 'Pittsburgh Pirates'): [10.0, 11.0, 7.0]
('Los Angeles Dodgers', 'San Francisco Giants'): [10.0, 5.0, 15.0, 12.0, 15.0, 10.0, 9.0, 6.0, 7.0, 5.0, 8.0, 3.0, 7.0]
('Boston Red Sox', 'Tampa Bay Rays'): [1.0, 9.0, 16.0, 12.0, 13.0, 6.0, 8.0, 5.0, 10.0, 14.0, 4.0, 16.0, 5.0]
('Kansas City Royals', 'Texas Rangers'): [13.0, 13.0, 11.0, 4.0, 14.0, 15.0] 
('Detroit Tigers', 'Toronto Blue Jays'): [12.0, 7.0, 4.0, 14.0, 2.0, 7.0]    
('Minnesota Twins', 'New York Yankees'): [13.0, 7.0, 7.0, 2.0, 7.0, 8.0, 18.0]
('Milwaukee Brewers', 'San Diego Padres'): [7.0, 13.0, 13.0, 1.0, 10.0, 9.0, 16.0]
('Pittsburgh Pirates', 'St. Louis Cardinals'): [5.0, 3.0, 9.0, 9.0, 12.0, 7.0, 3.0, 12.0, 9.0, 10.0, 6.0, 13.0, 10.0]
('Boston Red Sox', 'Los Angeles Angels'): [8.0, 16.0, 3.0, 9.0, 3.0, 4.0, 10.0]
('Baltimore Orioles', 'Chicago White Sox'): [9.0, 13.0, 12.0, 9.0, 12.0, 15.0]
('Detroit Tigers', 'San Francisco Giants'): [12.0, 13.0, 6.0]
('Houston Astros', 'Texas Rangers'): [8.0, 10.0, 10.0, 8.0, 7.0, 8.0, 23.0, 19.0, 7.0, 18.0, 19.0, 15.0, 15.0, 2.0, 9.0, 13.0, 13.0, 9.0, 11.0, 15.0]     
('Atlanta Braves', 'Kansas City Royals'): [13.0, 12.0, 9.0]
('Chicago Cubs', 'Los Angeles Dodgers'): [10.0, 3.0, 5.0, 8.0, 13.0, 13.0, 10.0]
("Arizona D'Backs", 'Miami Marlins'): [6.0, 5.0, 5.0, 7.0, 8.0, 9.0]
('New York Mets', 'Oakland Athletics'): [23.0, 5.0, 7.0]
('Colorado Rockies', 'Seattle Mariners'): [8.0, 11.0, 1.0]
('Tampa Bay Rays', 'Toronto Blue Jays'): [9.0, 7.0, 9.0, 10.0, 21.0, 10.0, 9.0, 8.0, 13.0, 14.0, 15.0, 12.0, 20.0]
('Cleveland Guardians', 'Washington Nationals'): [7.0, 10.0, 13.0]
('Cincinnati Reds', 'Tampa Bay Rays'): [9.0, 10.0, 8.0]
('Colorado Rockies', 'Pittsburgh Pirates'): [17.0, 8.0, 17.0, 2.0, 11.0, 7.0]
('Houston Astros', 'Toronto Blue Jays'): [11.0, 6.0, 9.0, 15.0, 6.0, 5.0, 5.0]
('Los Angeles Dodgers', 'New York Mets'): [14.0, 5.0, 8.0, 6.0, 6.0, 3.0]    
('Miami Marlins', 'San Francisco Giants'): [7.0, 6.0, 7.0, 7.0, 1.0, 12.0]   
('Chicago Cubs', 'Oakland Athletics'): [11.0, 4.0, 14.0]
('Milwaukee Brewers', 'Seattle Mariners'): [10.0, 11.0, 8.0]
("Arizona D'Backs", 'St. Louis Cardinals'): [9.0, 15.0, 19.0, 16.0, 4.0, 18.0]
('Boston Red Sox', 'Minnesota Twins'): [9.0, 14.0, 16.0, 12.0, 14.0, 9.0, 6.0]
('Chicago White Sox', 'Philadelphia Phillies'): [11.0, 3.0, 7.0]
('Cleveland Guardians', 'Detroit Tigers'): [7.0, 1.0, 5.0, 8.0, 2.0, 5.0, 6.0, 5.0, 7.0, 5.0, 12.0, 8.0, 7.0]
('Los Angeles Angels', 'New York Yankees'): [7.0, 5.0, 12.0, 7.0, 6.0, 10.0] 
('Baltimore Orioles', 'Washington Nationals'): [1.0, 4.0, 1.0, 6.0]
('Colorado Rockies', 'Philadelphia Phillies'): [5.0, 7.0, 7.0, 12.0, 9.0, 11.0, 4.0]
('New York Mets', 'San Francisco Giants'): [13.0, 7.0, 11.0, 9.0, 9.0, 5.0, 12.0]
('Kansas City Royals', 'Los Angeles Angels'): [2.0, 19.0, 7.0, 3.0, 19.0, 7.0]
('Atlanta Braves', 'Houston Astros'): [10.0, 9.0, 7.0]
('Baltimore Orioles', 'Detroit Tigers'): [3.0, 6.0, 3.0, 11.0, 11.0, 10.0, 8.0]
('Boston Red Sox', 'Milwaukee Brewers'): [8.0, 9.0, 17.0]
('Minnesota Twins', 'Washington Nationals'): [5.0, 14.0, 4.0]
('New York Yankees', 'Toronto Blue Jays'): [7.0, 5.0, 6.0, 11.0, 9.0, 3.0, 6.0, 8.0, 7.0, 8.0, 2.0, 6.0, 6.0]
('Seattle Mariners', 'St. Louis Cardinals'): [7.0, 9.0, 10.0]
('Chicago White Sox', 'Tampa Bay Rays'): [15.0, 7.0, 5.0, 19.0, 5.0, 15.0, 21.0]
('Oakland Athletics', 'Texas Rangers'): [9.0, 21.0, 7.0, 4.0, 16.0, 5.0, 14.0, 8.0, 7.0, 2.0, 9.0, 5.0, 13.0]
('Cleveland Guardians', 'Miami Marlins'): [7.0, 5.0, 11.0]
("Arizona D'Backs", 'Kansas City Royals'): [9.0, 9.0, 2.0]
('Atlanta Braves', 'Miami Marlins'): [11.0, 11.0, 10.0, 9.0, 6.0, 20.0, 9.0, 20.0, 7.0, 9.0, 15.0, 16.0, 18.0]
('Cincinnati Reds', 'Texas Rangers'): [13.0, 13.0, 8.0]
('Cleveland Guardians', 'Colorado Rockies'): [6.0, 6.0, 5.0]
('Detroit Tigers', 'Milwaukee Brewers'): [6.0, 7.0, 8.0]
('San Francisco Giants', 'St. Louis Cardinals'): [4.0, 9.0, 10.0, 6.0, 7.0, 14.0, 13.0]
('Houston Astros', 'Tampa Bay Rays'): [11.0, 5.0, 1.0, 7.0, 21.0, 10.0]      
('Chicago White Sox', 'Toronto Blue Jays'): [7.0, 7.0, 8.0, 7.0, 8.0, 9.0]   
('Chicago Cubs', 'San Diego Padres'): [6.0, 8.0, 7.0, 3.0, 6.0, 8.0, 5.0]    
('New York Mets', 'Washington Nationals'): [5.0, 5.0, 17.0, 5.0, 5.0, 10.0, 13.0, 3.0, 6.0, 17.0, 7.0, 16.0, 5.0]
('Philadelphia Phillies', 'Seattle Mariners'): [8.0, 11.0, 1.0]
('Los Angeles Dodgers', 'Pittsburgh Pirates'): [15.0, 9.0, 8.0, 7.0, 16.0, 10.0, 7.0]
('New York Yankees', 'Texas Rangers'): [6.0, 7.0, 2.0, 17.0, 6.0, 1.0, 8.0]  
('Boston Red Sox', 'Cleveland Guardians'): [7.0, 15.0, 8.0, 9.0, 7.0, 13.0]  
("Arizona D'Backs", 'Colorado Rockies'): [10.0, 15.0, 16.0, 12.0, 6.0, 6.0, 9.0, 10.0, 13.0, 16.0, 6.0, 5.0, 17.0]
('Houston Astros', 'Philadelphia Phillies'): [4.0, 7.0, 7.0]
('Los Angeles Dodgers', 'St. Louis Cardinals'): [10.0, 1.0, 9.0, 24.0, 5.0, 11.0, 15.0]
('Chicago Cubs', 'Miami Marlins'): [5.0, 13.0, 7.0, 5.0, 6.0, 9.0]
('Los Angeles Angels', 'Milwaukee Brewers'): [3.0, 12.0, 3.0]
('Atlanta Braves', 'New York Mets'): [4.0, 17.0, 8.0, 10.0, 12.0, 23.0, 7.0, 24.0, 6.0, 13.0, 14.0, 5.0, 7.0]
('Cincinnati Reds', 'Oakland Athletics'): [18.0, 5.0, 9.0]
('Seattle Mariners', 'Toronto Blue Jays'): [5.0, 1.0, 18.0, 5.0, 17.0, 7.0]  
('San Diego Padres', 'San Francisco Giants'): [27.0, 10.0, 11.0, 7.0, 6.0, 10.0, 9.0, 10.0, 7.0, 4.0, 3.0, 4.0, 7.0]
('Pittsburgh Pirates', 'Washington Nationals'): [9.0, 17.0, 9.0, 8.0, 6.0, 13.0, 2.0]
('Boston Red Sox', 'Toronto Blue Jays'): [11.0, 13.0, 11.0, 16.0, 5.0, 13.0, 9.0, 10.0, 9.0, 14.0, 3.0, 7.0, 5.0]
('Houston Astros', 'San Francisco Giants'): [10.0, 2.0, 6.0]
('Los Angeles Dodgers', 'Philadelphia Phillies'): [17.0, 14.0, 16.0, 9.0, 9.0, 10.0]
('Cincinnati Reds', 'San Diego Padres'): [11.0, 3.0, 8.0, 12.0, 17.0, 7.0]   
('Chicago Cubs', 'Washington Nationals'): [6.0, 5.0, 3.0, 7.0, 12.0, 20.0, 11.0]
('Colorado Rockies', 'Milwaukee Brewers'): [5.0, 8.0, 15.0, 13.0, 10.0, 13.0]
('Baltimore Orioles', 'Kansas City Royals'): [18.0, 6.0, 23.0, 5.0, 7.0, 14.0]
('Oakland Athletics', 'Seattle Mariners'): [3.0, 9.0, 8.0, 13.0, 5.0, 7.0, 5.0, 7.0, 4.0, 9.0, 5.0, 9.0, 9.0]
('Los Angeles Angels', 'St. Louis Cardinals'): [6.0, 10.0, 18.0]
('Pittsburgh Pirates', 'Tampa Bay Rays'): [5.0, 9.0, 5.0]
("Arizona D'Backs", 'Texas Rangers'): [10.0, 19.0, 7.0, 9.0, 11.0, 10.0, 4.0, 18.0, 5.0]
('Detroit Tigers', 'New York Mets'): [11.0, 9.0, 2.0]
('Los Angeles Angels', 'Texas Rangers'): [9.0, 11.0, 24.0, 15.0, 10.0, 9.0, 8.0, 12.0, 10.0, 2.0, 6.0, 12.0, 5.0]
("Arizona D'Backs", 'Washington Nationals'): [4.0, 15.0, 17.0, 15.0, 8.0, 8.0]
('Atlanta Braves', 'Baltimore Orioles'): [13.0, 9.0, 5.0]
('Chicago White Sox', 'Cincinnati Reds'): [9.0, 8.0, 21.0]
('Cleveland Guardians', 'Minnesota Twins'): [2.0, 7.0, 2.0, 13.0, 1.0, 6.0, 3.0, 16.0, 6.0, 7.0, 26.0, 11.0, 3.0]
('Kansas City Royals', 'Oakland Athletics'): [20.0, 9.0, 6.0, 10.0, 9.0, 4.0]
('Colorado Rockies', 'New York Mets'): [1.0, 7.0, 19.0, 7.0, 17.0, 21.0]     
('Boston Red Sox', 'Philadelphia Phillies'): [8.0, 11.0, 7.0]
('Pittsburgh Pirates', 'Toronto Blue Jays'): [4.0, 10.0, 11.0]
('Los Angeles Dodgers', 'San Diego Padres'): [7.0, 3.0, 7.0, 6.0, 6.0, 4.0, 15.0, 11.0, 10.0, 20.0, 19.0, 13.0, 7.0]
('Houston Astros', 'Seattle Mariners'): [10.0, 12.0, 4.0, 6.0, 11.0, 5.0, 4.0, 2.0, 13.0, 13.0, 6.0, 8.0, 11.0]
('Milwaukee Brewers', 'San Francisco Giants'): [10.0, 5.0, 10.0, 5.0, 16.0, 4.0, 12.0]
('Detroit Tigers', 'St. Louis Cardinals'): [9.0, 11.0, 18.0]
('New York Yankees', 'Tampa Bay Rays'): [9.0, 5.0, 15.0, 10.0, 11.0, 17.0, 15.0, 6.0, 7.0, 9.0, 8.0, 3.0, 11.0]
('Houston Astros', 'Los Angeles Angels'): [10.0, 4.0, 9.0, 7.0, 8.0, 15.0, 3.0, 12.0, 25.0, 17.0, 14.0, 14.0, 3.0]
('Baltimore Orioles', 'Tampa Bay Rays'): [3.0, 6.0, 3.0, 14.0, 9.0, 7.0, 3.0, 11.0, 8.0, 7.0, 8.0, 8.0, 9.0]
('Chicago Cubs', 'St. Louis Cardinals'): [4.0, 10.0, 14.0, 10.0, 12.0, 9.0, 7.0, 14.0, 9.0, 13.0, 5.0, 6.0, 3.0]
('Chicago White Sox', 'Kansas City Royals'): [17.0, 6.0, 10.0, 7.0, 2.0, 6.0, 7.0, 13.0, 13.0, 10.0, 8.0, 21.0, 8.0]
('Los Angeles Dodgers', 'Milwaukee Brewers'): [12.0, 8.0, 9.0, 8.0, 8.0, 1.0]
('New York Yankees', 'Oakland Athletics'): [9.0, 15.0, 14.0, 3.0, 11.0, 14.0]
('Seattle Mariners', 'Texas Rangers'): [3.0, 5.0, 7.0, 2.0, 22.0, 15.0, 13.0, 2.0, 17.0, 5.0, 8.0, 7.0, 1.0]
('San Francisco Giants', 'Washington Nationals'): [6.0, 5.0, 17.0, 8.0, 11.0, 7.0]
('Atlanta Braves', 'Boston Red Sox'): [12.0, 7.0, 8.0, 8.0]
('Cincinnati Reds', 'New York Mets'): [13.0, 3.0, 5.0, 8.0, 5.0, 12.0]       
('Minnesota Twins', 'San Diego Padres'): [7.0, 7.0, 8.0]
('Philadelphia Phillies', 'Toronto Blue Jays'): [12.0, 3.0, 3.0, 13.0]       
("Arizona D'Backs", 'San Francisco Giants'): [8.0, 12.0, 9.0, 3.0, 13.0, 13.0, 7.0, 7.0, 7.0, 6.0, 1.0, 12.0, 8.0]
('Baltimore Orioles', 'Pittsburgh Pirates'): [9.0, 2.0, 4.0]
('Boston Red Sox', 'St. Louis Cardinals'): [14.0, 7.0, 10.0]
('Cleveland Guardians', 'Los Angeles Angels'): [9.0, 14.0, 7.0, 5.0, 9.0, 8.0, 3.0]
('Detroit Tigers', 'Seattle Mariners'): [11.0, 5.0, 8.0, 9.0, 6.0, 2.0]      
('Cincinnati Reds', 'Miami Marlins'): [11.0, 11.0, 4.0, 7.0, 5.0, 9.0]       
('Kansas City Royals', 'Milwaukee Brewers'): [6.0, 7.0, 15.0]
('Chicago Cubs', 'Minnesota Twins'): [8.0, 12.0, 19.0]
('Atlanta Braves', 'Toronto Blue Jays'): [3.0, 7.0, 11.0]
('Baltimore Orioles', 'Los Angeles Angels'): [14.0, 10.0, 4.0, 11.0, 9.0, 9.0, 13.0]
('Boston Red Sox', 'Seattle Mariners'): [11.0, 13.0, 15.0, 8.0, 10.0, 9.0]   
('Cincinnati Reds', 'Colorado Rockies'): [17.0, 4.0, 17.0, 9.0, 14.0, 8.0]   
('Chicago Cubs', 'Houston Astros'): [10.0, 10.0, 13.0]
('Los Angeles Dodgers', 'Minnesota Twins'): [17.0, 6.0, 10.0]
("Arizona D'Backs", 'Oakland Athletics'): [7.0, 17.0, 8.0]
('Kansas City Royals', 'San Diego Padres'): [4.0, 9.0, 7.0]
('Philadelphia Phillies', 'San Francisco Giants'): [9.0, 7.0, 11.0, 14.0, 7.0, 14.0]
('Atlanta Braves', 'Texas Rangers'): [12.0, 11.0, 11.0]
('Chicago White Sox', 'Cleveland Guardians'): [11.0, 9.0, 4.0, 3.0, 6.0, 6.0, 9.0, 3.0, 9.0, 5.0, 6.0, 11.0, 8.0]
('Detroit Tigers', 'Pittsburgh Pirates'): [4.0, 8.0, 5.0, 9.0]
('Miami Marlins', 'Washington Nationals'): [9.0, 7.0, 8.0, 11.0, 7.0, 6.0, 11.0, 5.0, 3.0, 7.0, 13.0, 16.0, 10.0]
('New York Mets', 'Tampa Bay Rays'): [13.0, 15.0, 5.0]
('Los Angeles Angels', 'Minnesota Twins'): [9.0, 8.0, 6.0, 14.0, 1.0, 12.0]  
('Atlanta Braves', 'Seattle Mariners'): [8.0, 10.0, 5.0]
('Cincinnati Reds', 'New York Yankees'): [8.0, 11.0, 5.0]
('Houston Astros', 'Oakland Athletics'): [6.0, 5.0, 2.0, 7.0, 9.0, 11.0, 4.0, 10.0, 5.0, 5.0, 4.0, 8.0, 8.0]
('Cleveland Guardians', 'New York Mets'): [19.0, 9.0, 3.0]
('Chicago Cubs', 'Philadelphia Phillies'): [11.0, 15.0, 3.0, 6.0, 13.0, 4.0] 
("Arizona D'Backs", 'Pittsburgh Pirates'): [16.0, 7.0, 11.0, 10.0, 5.0, 6.0] 
('Boston Red Sox', 'San Diego Padres'): [7.0, 6.0, 7.0]
('Milwaukee Brewers', 'Tampa Bay Rays'): [1.0, 12.0, 10.0]
('Colorado Rockies', 'Texas Rangers'): [9.0, 16.0, 16.0]
('Baltimore Orioles', 'Toronto Blue Jays'): [8.0, 11.0, 11.0, 17.0, 4.0, 6.0, 6.0, 16.0, 5.0, 7.0, 9.0, 7.0, 8.0]
('Detroit Tigers', 'Washington Nationals'): [14.0, 7.0, 10.0]
('Atlanta Braves', 'Los Angeles Dodgers'): [14.0, 9.0, 7.0, 15.0, 9.0, 6.0, 4.0]
('Cincinnati Reds', 'St. Louis Cardinals'): [11.0, 13.0, 13.0, 3.0, 11.0, 12.0, 7.0, 13.0, 7.0, 8.0, 21.0, 21.0, 7.0]
('Colorado Rockies', 'Miami Marlins'): [8.0, 9.0, 12.0, 13.0, 7.0, 7.0, 5.0] 
('Detroit Tigers', 'Kansas City Royals'): [13.0, 5.0, 10.0, 10.0, 1.0, 13.0, 5.0, 21.0, 5.0, 3.0, 9.0, 8.0, 10.0]
('Houston Astros', 'Milwaukee Brewers'): [14.0, 6.0, 4.0]
('Minnesota Twins', 'San Francisco Giants'): [5.0, 7.0, 8.0]
("Arizona D'Backs", 'Philadelphia Phillies'): [9.0, 7.0, 11.0, 17.0, 18.0, 7.0, 9.0, 8.0, 10.0, 3.0, 11.0, 7.0, 6.0, 6.0]
('Pittsburgh Pirates', 'Texas Rangers'): [10.0, 7.0, 5.0]
('Chicago Cubs', 'New York Mets'): [9.0, 6.0, 11.0, 13.0, 5.0, 7.0]
('San Diego Padres', 'Washington Nationals'): [11.0, 8.0, 14.0, 16.0, 2.0, 11.0]
('Atlanta Braves', 'Philadelphia Phillies'): [13.0, 10.0, 3.0, 15.0, 6.0, 6.0, 18.0, 12.0, 13.0, 5.0, 8.0, 12.0, 11.0, 3.0, 9.0, 12.0, 4.0]
('Chicago White Sox', 'Detroit Tigers'): [9.0, 15.0, 10.0, 11.0, 3.0, 3.0, 8.0, 6.0, 10.0, 5.0, 6.0, 4.0, 5.0]
('Los Angeles Angels', 'Miami Marlins'): [8.0, 13.0, 2.0]
("Arizona D'Backs", 'Boston Red Sox'): [9.0, 3.0, 6.0]
('Cleveland Guardians', 'St. Louis Cardinals'): [7.0, 3.0, 7.0]
('Kansas City Royals', 'Washington Nationals'): [22.0, 6.0, 5.0]
('Minnesota Twins', 'Toronto Blue Jays'): [4.0, 16.0, 3.0, 5.0, 13.0, 13.0, 4.0, 2.0]
('New York Yankees', 'San Diego Padres'): [6.0, 5.0, 17.0]
('Pittsburgh Pirates', 'Seattle Mariners'): [17.0, 5.0, 9.0]
('Los Angeles Dodgers', 'Tampa Bay Rays'): [12.0, 11.0, 21.0]
('Baltimore Orioles', 'Cleveland Guardians'): [5.0, 13.0, 20.0, 7.0, 17.0, 3.0, 6.0]
('Chicago White Sox', 'Los Angeles Angels'): [10.0, 10.0, 17.0, 3.0, 6.0, 16.0, 16.0]
('Chicago Cubs', 'Tampa Bay Rays'): [1.0, 3.0, 7.0]
('Detroit Tigers', 'Texas Rangers'): [5.0, 16.0, 5.0, 9.0, 11.0, 12.0, 13.0] 
('Los Angeles Dodgers', 'Washington Nationals'): [7.0, 12.0, 16.0, 13.0, 13.0, 10.0]
('Atlanta Braves', 'Oakland Athletics'): [9.0, 3.0, 6.0]
('New York Yankees', 'Seattle Mariners'): [14.0, 12.0, 1.0, 4.0, 6.0, 12.0]  
('Pittsburgh Pirates', 'San Francisco Giants'): [18.0, 3.0, 13.0, 10.0, 4.0, 12.0]
('Kansas City Royals', 'St. Louis Cardinals'): [7.0, 3.0, 20.0, 9.0]
('Boston Red Sox', 'Cincinnati Reds'): [17.0, 9.0, 10.0]
('Miami Marlins', 'San Diego Padres'): [13.0, 3.0, 11.0, 8.0, 3.0, 4.0]      
('New York Mets', 'Philadelphia Phillies'): [2.0, 5.0, 6.0, 6.0, 6.0, 13.0, 9.0, 9.0, 12.0, 7.0, 7.0, 15.0, 10.0]
('Milwaukee Brewers', 'Toronto Blue Jays'): [9.0, 6.0, 4.0]
("Arizona D'Backs", 'Atlanta Braves'): [5.0, 7.0, 13.0, 29.0, 8.0, 12.0]     
('Cincinnati Reds', 'Milwaukee Brewers'): [9.0, 18.0, 6.0, 2.0, 10.0, 13.0, 1.0, 1.0, 3.0, 7.0, 5.0, 7.0, 3.0]
('Colorado Rockies', 'Kansas City Royals'): [9.0, 10.0, 2.0]
('Los Angeles Dodgers', 'New York Yankees'): [12.0, 9.0, 5.0]
('Miami Marlins', 'Oakland Athletics'): [4.0, 13.0, 12.0]
('New York Mets', 'Toronto Blue Jays'): [3.0, 3.0, 10.0]
('Baltimore Orioles', 'San Francisco Giants'): [5.0, 4.0, 11.0]
('Philadelphia Phillies', 'Washington Nationals'): [15.0, 6.0, 14.0, 3.0, 23.0, 9.0, 12.0, 9.0, 7.0, 8.0, 15.0, 15.0, 7.0]
('Kansas City Royals', 'Miami Marlins'): [15.0, 7.0, 7.0]
('Detroit Tigers', 'Philadelphia Phillies'): [11.0, 1.0, 5.0]
('Oakland Athletics', 'Pittsburgh Pirates'): [9.0, 13.0, 14.0]
('St. Louis Cardinals', 'Texas Rangers'): [7.0, 10.0, 1.0]
('Chicago Cubs', 'Los Angeles Angels'): [11.0, 8.0, 4.0]
('Cincinnati Reds', 'Los Angeles Dodgers'): [17.0, 14.0, 6.0, 11.0, 5.0, 9.0]
('Colorado Rockies', 'San Francisco Giants'): [14.0, 9.0, 10.0, 7.0, 8.0, 1.0, 17.0, 10.0, 9.0, 5.0, 14.0, 7.0, 21.0]
('Baltimore Orioles', 'Milwaukee Brewers'): [7.0, 12.0, 9.0]
('Chicago White Sox', 'New York Yankees'): [5.0, 11.0, 3.0, 6.0, 8.0, 11.0]  
('San Diego Padres', 'Seattle Mariners'): [5.0, 13.0, 2.0, 7.0]
('Minnesota Twins', 'Tampa Bay Rays'): [7.0, 3.0, 6.0, 11.0, 5.0, 9.0]       
('Chicago White Sox', 'Miami Marlins'): [3.0, 6.0, 11.0]
('Cleveland Guardians', 'Houston Astros'): [19.0, 10.0, 5.0, 10.0, 2.0, 5.0] 
("Arizona D'Backs", 'Detroit Tigers'): [17.0, 5.0, 12.0]
('Milwaukee Brewers', 'Oakland Athletics'): [7.0, 3.0, 14.0]
('Boston Red Sox', 'New York Yankees'): [5.0, 4.0, 5.0, 20.0, 8.0, 5.0, 11.0, 9.0, 11.0, 5.0, 5.0, 5.0, 13.0]
('New York Mets', 'Pittsburgh Pirates'): [21.0, 6.0, 3.0, 9.0, 11.0, 11.0]   
('Chicago Cubs', 'San Francisco Giants'): [5.0, 4.0, 16.0, 5.0, 19.0, 10.0]  
('Tampa Bay Rays', 'Texas Rangers'): [11.0, 12.0, 10.0, 5.0, 8.0, 6.0, 4.0, 8.0]
('Boston Red Sox', 'Colorado Rockies'): [7.0, 13.0, 9.0]
('Atlanta Braves', 'Detroit Tigers'): [11.0, 17.0, 11.0]
('Cincinnati Reds', 'Kansas City Royals'): [9.0, 9.0, 11.0]
('Miami Marlins', 'Seattle Mariners'): [9.0, 12.0, 5.0]
('Chicago Cubs', 'Pittsburgh Pirates'): [14.0, 16.0, 9.0, 8.0, 4.0, 11.0, 9.0, 3.0, 16.0, 11.0, 15.0, 20.0, 14.0]
('Houston Astros', 'Washington Nationals'): [7.0, 9.0, 5.0]
('Chicago White Sox', 'Los Angeles Dodgers'): [6.0, 12.0, 9.0]
('Milwaukee Brewers', 'Minnesota Twins'): [12.0, 6.0, 10.0, 15.0]
('New York Mets', 'New York Yankees'): [13.0, 7.0, 12.0, 4.0]
('Cleveland Guardians', 'San Diego Padres'): [9.0, 5.0, 14.0]
('Atlanta Braves', 'Colorado Rockies'): [11.0, 9.0, 12.0, 20.0, 18.0, 4.0, 10.0]
('Detroit Tigers', 'Minnesota Twins'): [12.0, 8.0, 2.0, 10.0, 5.0, 5.0, 9.0, 12.0, 6.0, 14.0, 3.0, 8.0, 15.0]
("Arizona D'Backs", 'Cleveland Guardians'): [6.0, 9.0, 15.0]
('Baltimore Orioles', 'Chicago Cubs'): [13.0, 5.0, 9.0]
('Cincinnati Reds', 'Houston Astros'): [3.0, 13.0, 16.0]
('Milwaukee Brewers', 'Pittsburgh Pirates'): [9.0, 5.0, 7.0, 15.0, 19.0, 9.0, 15.0, 12.0, 5.0, 5.0, 6.0, 10.0, 9.0]
('New York Mets', 'St. Louis Cardinals'): [7.0, 8.0, 15.0, 6.0, 8.0, 15.0, 10.0]
('Oakland Athletics', 'Philadelphia Phillies'): [7.0, 5.0, 5.0]
('San Diego Padres', 'Tampa Bay Rays'): [8.0, 2.0, 9.0]
('Chicago White Sox', 'Seattle Mariners'): [5.0, 7.0, 6.0, 16.0, 9.0, 9.0]   
('Texas Rangers', 'Toronto Blue Jays'): [3.0, 6.0, 18.0, 14.0, 9.0, 10.0, 11.0]
('Chicago White Sox', 'Texas Rangers'): [7.0, 13.0, 9.0, 2.0, 12.0, 8.0]     
('Houston Astros', 'New York Mets'): [12.0, 6.0, 18.0]
('Miami Marlins', 'Toronto Blue Jays'): [11.0, 2.0, 9.0]
('St. Louis Cardinals', 'Washington Nationals'): [14.0, 12.0, 3.0, 12.0, 15.0, 12.0]
('Los Angeles Angels', 'Los Angeles Dodgers'): [2.0, 2.0, 15.0, 15.0]        
('Miami Marlins', 'Pittsburgh Pirates'): [10.0, 4.0, 7.0, 2.0, 7.0, 10.0, 3.0]
('Kansas City Royals', 'Tampa Bay Rays'): [11.0, 14.0, 13.0, 4.0, 7.0, 6.0, 12.0]
('Baltimore Orioles', 'Seattle Mariners'): [14.0, 10.0, 5.0, 11.0, 1.0, 8.0] 
('Boston Red Sox', 'Chicago White Sox'): [4.0, 9.0, 5.0, 5.0, 1.0, 5.0]      
('Cleveland Guardians', 'Milwaukee Brewers'): [8.0, 6.0, 9.0]
('Colorado Rockies', 'Los Angeles Angels'): [11.0, 26.0, 7.0]
('Houston Astros', 'Los Angeles Dodgers'): [5.0, 15.0, 11.0]
('Oakland Athletics', 'Toronto Blue Jays'): [9.0, 10.0, 13.0, 11.0, 8.0, 7.0]
('Atlanta Braves', 'Minnesota Twins'): [5.0, 8.0, 3.0]
('Baltimore Orioles', 'Cincinnati Reds'): [13.0, 4.0, 18.0]
('Seattle Mariners', 'Washington Nationals'): [12.0, 11.0, 5.0]
("Arizona D'Backs", 'Tampa Bay Rays'): [12.0, 5.0, 7.0]
('Boston Red Sox', 'Miami Marlins'): [11.0, 8.0, 2.0]
('Cleveland Guardians', 'Kansas City Royals'): [3.0, 15.0, 7.0, 7.0, 3.0, 16.0, 5.0, 8.0, 6.0, 11.0, 10.0, 13.0, 8.0]
('Pittsburgh Pirates', 'San Diego Padres'): [13.0, 8.0, 9.0, 12.0, 6.0, 5.0] 
('Houston Astros', 'St. Louis Cardinals'): [6.0, 17.0, 14.0]
('San Francisco Giants', 'Toronto Blue Jays'): [3.0, 7.0, 3.0]
("Arizona D'Backs", 'Los Angeles Angels'): [8.0, 4.0, 7.0]
('Baltimore Orioles', 'Minnesota Twins'): [9.0, 1.0, 3.0, 4.0, 8.0, 17.0]    
('Chicago Cubs', 'Cleveland Guardians'): [11.0, 6.0, 14.0]
('Colorado Rockies', 'Detroit Tigers'): [13.0, 6.0, 23.0]
('Kansas City Royals', 'Los Angeles Dodgers'): [12.0, 10.0, 10.0]
('Chicago White Sox', 'Oakland Athletics'): [11.0, 13.0, 15.0, 13.0, 16.0, 8.0, 7.0]
('Seattle Mariners', 'Tampa Bay Rays'): [19.0, 11.0, 13.0, 1.0, 11.0, 12.0, 9.0]
('New York Yankees', 'St. Louis Cardinals'): [15.0, 8.0, 6.0]
('Atlanta Braves', 'Cleveland Guardians'): [6.0, 11.0, 9.0]
('Miami Marlins', 'St. Louis Cardinals'): [9.0, 17.0, 19.0, 3.0, 10.0, 7.0, 10.0]
('Los Angeles Angels', 'San Diego Padres'): [13.0, 13.0, 8.0]
('San Francisco Giants', 'Seattle Mariners'): [11.0, 6.0, 2.0]
('Cincinnati Reds', 'Washington Nationals'): [5.0, 12.0, 11.0, 9.0, 9.0, 10.0, 9.0]
("Arizona D'Backs", 'New York Mets'): [13.0, 3.0, 9.0, 7.0, 11.0, 8.0, 12.0] 
('Boston Red Sox', 'Texas Rangers'): [8.0, 6.0, 16.0, 6.0, 10.0, 20.0]       
('Detroit Tigers', 'Oakland Athletics'): [1.0, 15.0, 9.0, 10.0, 10.0, 5.0, 2.0]
('Colorado Rockies', 'Houston Astros'): [5.0, 10.0, 7.0, 5.0]
('Philadelphia Phillies', 'Tampa Bay Rays'): [4.0, 12.0, 4.0]
('Boston Red Sox', 'Oakland Athletics'): [10.0, 13.0, 7.0, 7.0, 3.0, 11.0]   
('Chicago White Sox', 'St. Louis Cardinals'): [15.0, 3.0, 7.0]
('Chicago Cubs', 'New York Yankees'): [3.0, 9.0, 11.0]
('Atlanta Braves', 'Tampa Bay Rays'): [3.0, 7.0, 14.0]
('Texas Rangers', 'Washington Nationals'): [9.0, 11.0, 9.0]
('Atlanta Braves', 'Chicago White Sox'): [9.0, 11.0, 9.0]
('Baltimore Orioles', 'Miami Marlins'): [7.0, 11.0, 9.0]
('Boston Red Sox', 'Chicago Cubs'): [11.0, 14.0, 16.0]
('Colorado Rockies', 'New York Yankees'): [9.0, 9.0, 15.0]
('Minnesota Twins', 'Oakland Athletics'): [9.0, 17.0, 9.0, 14.0, 10.0, 3.0]  
('Philadelphia Phillies', 'San Diego Padres'): [11.0, 10.0, 13.0, 13.0, 16.0, 8.0, 6.0]
('Cleveland Guardians', 'Texas Rangers'): [16.0, 2.0, 11.0, 15.0, 3.0, 11.0] 
("Arizona D'Backs", 'Toronto Blue Jays'): [9.0, 7.0, 12.0]
('Baltimore Orioles', 'Los Angeles Dodgers'): [10.0, 13.0, 13.0]
('Cincinnati Reds', 'San Francisco Giants'): [6.0, 21.0, 5.0, 6.0, 5.0, 7.0, 5.0]
('Cleveland Guardians', 'Pittsburgh Pirates'): [11.0, 11.0, 12.0]
('Minnesota Twins', 'Seattle Mariners'): [13.0, 13.0, 9.0, 5.0, 7.0, 16.0, 15.0]
('Chicago White Sox', 'New York Mets'): [21.0, 6.0, 8.0]
('Milwaukee Brewers', 'Philadelphia Phillies'): [7.0, 8.0, 4.0, 12.0, 12.0, 6.0]
('San Diego Padres', 'Toronto Blue Jays'): [10.0, 2.0, 4.0]
('Los Angeles Angels', 'Pittsburgh Pirates'): [13.0, 3.0, 12.0]
('Boston Red Sox', 'New York Mets'): [9.0, 14.0, 7.0]
("Arizona D'Backs", 'Cincinnati Reds'): [15.0, 6.0, 10.0, 5.0, 18.0, 15.0, 7.0]
('Cleveland Guardians', 'Philadelphia Phillies'): [11.0, 1.0, 13.0]
('Detroit Tigers', 'San Diego Padres'): [9.0, 17.0, 4.0]
('Atlanta Braves', 'Milwaukee Brewers'): [10.0, 7.0, 6.0, 17.0, 16.0, 14.0]  
('Kansas City Royals', 'New York Yankees'): [9.0, 7.0, 13.0, 17.0, 7.0, 7.0] 
('Los Angeles Dodgers', 'Texas Rangers'): [16.0, 19.0, 12.0]
('Los Angeles Dodgers', 'Toronto Blue Jays'): [9.0, 15.0, 9.0]
('Baltimore Orioles', 'Philadelphia Phillies'): [5.0, 7.0, 10.0]
('Chicago Cubs', 'Chicago White Sox'): [10.0, 17.0, 8.0, 7.0]
('Detroit Tigers', 'Los Angeles Angels'): [13.0, 6.0, 15.0, 13.0, 9.0, 8.0]  
('Oakland Athletics', 'San Francisco Giants'): [3.0, 11.0, 3.0, 14.0]        
('Miami Marlins', 'Tampa Bay Rays'): [5.0, 8.0, 13.0, 3.0]
("Arizona D'Backs", 'Seattle Mariners'): [7.0, 7.0, 4.0]
('Colorado Rockies', 'Oakland Athletics'): [13.0, 14.0, 2.0]
('Detroit Tigers', 'Miami Marlins'): [11.0, 5.0, 14.0]
('Philadelphia Phillies', 'Pittsburgh Pirates'): [3.0, 13.0, 10.0, 5.0, 13.0, 5.0]
('San Diego Padres', 'Texas Rangers'): [8.0, 4.0, 8.0]
('Boston Red Sox', 'San Francisco Giants'): [5.0, 5.0, 7.0]
('Atlanta Braves', 'Los Angeles Angels'): [5.0, 6.0, 17.0]
('Milwaukee Brewers', 'Washington Nationals'): [8.0, 10.0, 5.0, 8.0, 14.0, 3.0]
('Kansas City Royals', 'New York Mets'): [13.0, 4.0, 11.0]
('Los Angeles Dodgers', 'Oakland Athletics'): [10.0, 11.0, 10.0]
('Minnesota Twins', 'St. Louis Cardinals'): [5.0, 10.0, 8.0]
('Houston Astros', 'New York Yankees'): [7.0, 10.0, 4.0, 16.0, 8.0, 9.0, 7.0]
('Baltimore Orioles', 'New York Mets'): [13.0, 10.0, 2.0]
('Atlanta Braves', 'Chicago Cubs'): [8.0, 14.0, 10.0, 13.0, 11.0, 8.0]       
("Arizona D'Backs", 'Minnesota Twins'): [5.0, 13.0, 8.0]
('Kansas City Royals', 'Philadelphia Phillies'): [12.0, 15.0, 12.0]
('Miami Marlins', 'Texas Rangers'): [8.0, 17.0, 6.0]
('Los Angeles Angels', 'San Francisco Giants'): [11.0, 12.0, 5.0]
('Boston Red Sox', 'Kansas City Royals'): [8.0, 12.0, 7.0, 2.0, 15.0, 14.0, 10.0]
('Cleveland Guardians', 'Toronto Blue Jays'): [4.0, 1.0, 1.0, 7.0, 7.0, 11.0, 17.0]
('Atlanta Braves', 'Pittsburgh Pirates'): [13.0, 14.0, 11.0, 12.0, 10.0, 12.0, 7.0]
('Baltimore Orioles', 'Houston Astros'): [13.0, 10.0, 9.0, 15.0, 14.0, 3.0]  
('St. Louis Cardinals', 'Tampa Bay Rays'): [6.0, 10.0, 7.0]
('Chicago White Sox', 'Milwaukee Brewers'): [13.0, 5.0, 10.0]
('Miami Marlins', 'New York Yankees'): [13.0, 4.0, 15.0]
('Minnesota Twins', 'Philadelphia Phillies'): [15.0, 9.0, 3.0]
('San Francisco Giants', 'Texas Rangers'): [3.0, 12.0, 5.0]
('Cleveland Guardians', 'Tampa Bay Rays'): [17.0, 11.0, 11.0, 5.0, 13.0, 8.0]
('Chicago Cubs', 'Toronto Blue Jays'): [8.0, 9.0, 15.0]
('Oakland Athletics', 'Washington Nationals'): [10.0, 5.0, 15.0]
('Atlanta Braves', 'New York Yankees'): [14.0, 5.0, 2.0]
('Kansas City Royals', 'Seattle Mariners'): [13.0, 18.0, 11.0, 10.0, 12.0, 17.0, 5.0]
('Houston Astros', 'Miami Marlins'): [6.0, 11.0, 17.0]
('Baltimore Orioles', 'San Diego Padres'): [5.0, 13.0, 7.0]
('San Francisco Giants', 'Tampa Bay Rays'): [12.0, 7.0, 7.0]
('Oakland Athletics', 'St. Louis Cardinals'): [12.0, 8.0, 8.0]
('Cincinnati Reds', 'Cleveland Guardians'): [3.0, 9.0, 18.0, 7.0]
('Boston Red Sox', 'Washington Nationals'): [9.0, 8.0, 17.0]
('Los Angeles Angels', 'Tampa Bay Rays'): [15.0, 13.0, 22.0, 8.0, 11.0, 9.0] 
('Atlanta Braves', 'San Francisco Giants'): [4.0, 11.0, 7.0, 6.0, 10.0, 13.0]
('Chicago Cubs', 'Kansas City Royals'): [7.0, 10.0, 7.0]
('Cincinnati Reds', 'Toronto Blue Jays'): [1.0, 7.0, 13.0]
('Chicago White Sox', 'Colorado Rockies'): [15.0, 16.0, 15.0]
('Los Angeles Dodgers', 'Miami Marlins'): [14.0, 4.0, 4.0, 9.0, 15.0, 10.0]  
('Minnesota Twins', 'Pittsburgh Pirates'): [6.0, 11.0, 2.0]
('Milwaukee Brewers', 'Texas Rangers'): [17.0, 7.0, 8.0]
('Chicago Cubs', 'Detroit Tigers'): [13.0, 14.0, 10.0]
('Boston Red Sox', 'Houston Astros'): [13.0, 10.0, 12.0, 18.0, 18.0, 8.0, 11.0]
('Cincinnati Reds', 'Los Angeles Angels'): [7.0, 13.0, 10.0]
('Cleveland Guardians', 'Los Angeles Dodgers'): [11.0, 7.0, 12.0]
('New York Yankees', 'Washington Nationals'): [3.0, 10.0, 11.0]
('Colorado Rockies', 'Tampa Bay Rays'): [16.0, 11.0, 8.0]
('Minnesota Twins', 'Texas Rangers'): [12.0, 14.0, 8.0, 13.0, 6.0, 16.0, 11.0]
('Baltimore Orioles', 'Colorado Rockies'): [9.0, 9.0, 7.0]
('Boston Red Sox', 'Los Angeles Dodgers'): [11.0, 13.0, 11.0]
('Los Angeles Angels', 'New York Mets'): [4.0, 8.0, 5.0]
('Philadelphia Phillies', 'St. Louis Cardinals'): [9.0, 13.0, 3.0, 9.0, 7.0, 11.0]
('Detroit Tigers', 'New York Yankees'): [5.0, 6.0, 8.0, 7.0, 6.0, 7.0, 13.0] 
('Kansas City Royals', 'Pittsburgh Pirates'): [5.0, 9.0, 5.0]
('New York Mets', 'Texas Rangers'): [7.0, 3.0, 11.0]
('Los Angeles Angels', 'Philadelphia Phillies'): [10.0, 19.0, 18.0]
('San Diego Padres', 'St. Louis Cardinals'): [5.0, 11.0, 9.0, 6.0, 7.0, 14.0]
('Toronto Blue Jays', 'Washington Nationals'): [9.0, 9.0, 7.0]
("Arizona D'Backs", 'Baltimore Orioles'): [6.0, 10.0, 13.0]
('Colorado Rockies', 'Toronto Blue Jays'): [22.0, 15.0, 12.0]
('New York Mets', 'Seattle Mariners'): [3.0, 15.0, 9.0]
('Cincinnati Reds', 'Seattle Mariners'): [9.0, 13.0, 12.0]
("Arizona D'Backs", 'Chicago Cubs'): [8.0, 1.0, 5.0, 7.0, 10.0, 13.0, 8.0]   
('Houston Astros', 'San Diego Padres'): [13.0, 12.0, 14.0]
('Minnesota Twins', 'New York Mets'): [7.0, 12.0, 2.0]
('Milwaukee Brewers', 'New York Yankees'): [10.0, 11.0, 7.0]
('Baltimore Orioles', 'St. Louis Cardinals'): [16.0, 7.0, 1.0]
('Chicago Cubs', 'Colorado Rockies'): [9.0, 10.0, 10.0, 6.0, 9.0, 7.0]       
('Miami Marlins', 'Milwaukee Brewers'): [12.0, 4.0, 2.0, 6.0, 17.0, 9.0, 7.0]
('Cleveland Guardians', 'San Francisco Giants'): [9.0, 4.0, 11.0]
('Cincinnati Reds', 'Detroit Tigers'): [11.0, 7.0, 10.0]
('Houston Astros', 'Kansas City Royals'): [6.0, 18.0, 8.0, 12.0, 5.0, 11.0]  
('Oakland Athletics', 'San Diego Padres'): [11.0, 7.0, 11.0]
('New York Yankees', 'Pittsburgh Pirates'): [12.0, 9.0, 5.0]
('Los Angeles Dodgers', 'Seattle Mariners'): [9.0, 8.0, 7.0]
('Cincinnati Reds', 'Minnesota Twins'): [10.0, 7.0, 8.0]
('Detroit Tigers', 'Los Angeles Dodgers'): [11.0, 5.0, 6.0]
('Chicago White Sox', 'Washington Nationals'): [7.0, 7.0, 16.0]
("Arizona D'Backs", 'New York Yankees'): [8.0, 8.0, 10.0]
("Arizona D'Backs", 'Chicago White Sox'): [19.0, 3.0, 4.0]
("Arizona D'Backs", 'Houston Astros'): [3.0, 1.0, 9.0]
('Chicago White Sox', 'San Diego Padres'): [5.0, 7.0, 3.0]
('Colorado Rockies', 'Minnesota Twins'): [13.0, 20.0, 5.0]